POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bancoEcletica
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=heitor142
DATABASE_URL=postgresql://postgres:postgres@db:5432/bancoEcletica
